#############################################
# readoutcard configuration file
#
# commments start with #
# section names are in brackets []
# settings are defined with key=value pairs
#############################################

#############################################
# global cru settings
#############################################

[cru]
# [true | false]
allowRejection=false

# [ttc | local]
clock=local

# 12-bit CRU ID [0xdac]
cruId=0x42

# [packet | streaming]
datapathMode=streaming

# [true | false]
loopback=false

# [GBT | WB]
gbtMode=WB

# [CTP | PATTERN | MIDTRG]
downstreamData=MIDTRG

# [true | false]
ponUpstream=false

# [0x0badcafe]
onuAddress=0x0badcaff

# [true | false]
dynamicOffset=false

# [<4096]
triggerWindowSize=1000

# [true | false]
gbtEnabled=true

# [true | false]
userLogicEnabled=true

# [true | false]
runStatsEnabled=true

# [true | false]
userAndCommonLogicEnabled=true

# 8-bit System ID
systemId=0xfd

#############################################
# links
#############################################
# Configuration to be applied to all links
# Unless stated otherwise in the next section

[links]
# [true | false]
enabled=true

# [TTC | DDG | SWT | TTCUP | UL]
gbtMux=TTC

# 16-bit FEE ID
feeId=0xff

#############################################
# link*
#############################################
# Configuration for specified link
# Will overwrite any configuration stated in
# the previous section

#[link0]
#enabled=true
#gbtMux=ddg

[link1]
enabled=true
gbtMux=ttc
feeId=0x1

[link2]
enabled=true
gbtMux=SWT
feeId=0x2

[link3]
enabled=false
gbtMux=TTC
feeId=0x2

[link4]
enabled=false
gbtMux=ddg
feeId=0x4
