#############################################
# readoutcard configuration file
#
# commments start with #
# section names are in brackets []
# settings are defined with key=value pairs
#############################################

#############################################
# global cru settings
#############################################

[cru]
# [true | false]
allowRejection=false

# [ttc | local]
clock=local

# 12-bit CRU ID [0xdac]
cruId=0x42

# [packet | continuous]
datapathMode=continuous

# [true | false]
loopback=false

# [GBT | WB]
gbtMode=WB

# [CTP | PATTERN | MIDTRG]
downstreamData=MIDTRG

# [true | false]
ponUpstream=false

# [0x0badcafe]
onuAddress=0x0badcafe

# [true | false]
dynamicOffset=false

# [<4096]
triggerWindowSize=1000

# [true | false]
gbtEnabled=true

# [true | false]
userLogicEnabled=false

# [true | false]
runStatsEnabled=true

# [true | false]
userAndCommonLogicEnabled=false

#############################################
# links
#############################################
# Configuration to be applied to all links
# Unless stated otherwise in the next section

[links]
# [true | false]
enabled=true

# [TTC | DDG | SWT]
gbtMux=TTC

#############################################
# link*
#############################################
# Configuration for specified link
# Will overwrite any configuration stated in
# the previous section

#[link0]
#enabled=true
#gbtMux=ddg

[link1]
enabled=true
gbtMux=ttc

[link2]
enabled=true
gbtMux=SWT

[link3]
enabled=false
gbtMux=TTC

[link4]
enabled=false
gbtMux=ddg
