#############################################
# readoutcard configuration file
#
# commments start with #
# section names are in brackets []
# settings are defined with key=value pairs
#############################################

#############################################
# global cru settings
#############################################

[cru]
# [ttc | local]
clock=ttc

# [packet | continuous]
datapathmode=continuous

# [none | internal]
loopback=none

# [GBT | WB]
gbtmode=WB

# [CTP | PATTERN | MIDTRG]
downstreamdata=MIDTRG

#############################################
# links
#############################################
# Configuration to be applied to all links
# Unless stated otherwise in the next section

[links]
# [true | false]
enabled=true

# [TTC | DDG | SC]
gbtmux=TTC

#############################################
# link*
#############################################
# Configuration for specified link
# Will overwrite any configuration stated in
# the previous section

#[link0]
#enabled=true
#gbtmux=ddg

[link1]
enabled=true
gbtmux=ttc

[link2]
enabled=true
gbtmux=SC

[link3]
enabled=false
gbtmux=TTC

[link4]
enabled=false
gbtmux=ddg

[link21]
enabled=true
gbtmux=sc
